{
  "name": "angular-dynamic-routing",
  "version": "1.1.1",
  "description": "Provides dynamic angular state definitions and animations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/base-apps/angular-dynamic-routing"
  },
  "keywords": [
    "foundation",
    "angular",
    "gulpfriendly"
  ],
  "author": "Base Apps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/base-apps/angular-dynamic-routing/issues"
  },
  "homepage": "https://github.com/base-apps/angular-dynamic-routing",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "vinyl-fs": "^1.0.0"
  }
}
